spark.master                     spark://SPARK_MASTER_HOST:SPARK_MASTER_PORT
spark.iris.master.url            IRIS://IRIS_MASTER_HOST:IRIS_MASTER_PORT/IRIS_MASTER_NAMESPACE
spark.iris.master.user           IRIS_MASTER_USERNAME
spark.iris.master.password       IRIS_MASTER_PASSWORD
